[Enum]
interface Network {
    CryptoOrgMainnet();
    CryptoOrgTestnet();
    CronosMainnet();
    CosmosHub();
    Other(string chain_id, u32 coin_type, string bech32hrp);
};

[Enum]
interface WalletCoin {
    CosmosSDK(Network network);
    Ethereum();
};

enum MnemonicWordCount {
  "Twelve",
  "Eighteen",
  "TwentyFour",
};

[Error]
enum HdWrapError {
    "InvalidLength",
    "HDError",
    "AccountId",
};

interface SecretKey {
    constructor();
};

interface HDWallet {
    [Throws=HdWrapError]
    constructor(sequence<u8> seed_val);

    [Throws=HdWrapError,Name=recover_wallet]
    constructor(string mnemonic_phrase, string? password);

    [Throws=HdWrapError,Name=generate_wallet]
    constructor(string? password, MnemonicWordCount? word_count);

    string? get_backup_mnemonic_phrase();

    [Throws=HdWrapError]
    string get_default_address(WalletCoin coin);

    [Throws=HdWrapError]
    SecretKey get_key(string derivation_path);
};

[Enum]
interface SingleCoin {
  BaseCRO(u64 amount);
  CRO(u64 amount, Network network);
  TestnetBaseCRO(u64 amount);
  TestnetCRO(u64 amount);
  UATOM(u64 amount);
  ATOM(u64 amount);
  Other(string amount, string denom);
};

[Wrapped]
typedef sequence<u8> PublicKeyBytesWrapper;

[Error]
enum PublicKeyBytesError {
    "InvalidLength",
};

dictionary CosmosSDKTxInfo {
    u64 account_number;
    u64 sequence_number;
    u64 gas_limit;
    SingleCoin fee_amount;
    u32 timeout_height;
    string? memo_note;
    Network network;
};

[Enum]
interface CosmosSDKMsg {
  BankSend(string recipient_address, SingleCoin amount);
  NftIssueDenom(string id, string name, string schema);
  NftMint(string id, string denom_id, string name, string uri, string data, string recipient);
  NftEdit(string id, string denom_id, string name, string uri, string data);
  NftTransfer(string id, string denom_id, string recipient);
  NftBurn(string id, string denom_id);
};

[Error]
enum ErrorWrapper {
  "EyreReport",
  "PubkeyError",
};

[Error]
enum RestError {
  "RequestError",
  "MissingResult",
  "AsyncRuntimeError",
  "GRPCError",
};

dictionary RawRpcBalance {
    string denom;
    string amount;
};

dictionary RawRpcPubKey {
    string pub_key_type;
    string key;
};

dictionary RawRpcAccountStatus {
    string account_type;
    string address;
    RawRpcPubKey pub_key;
    u64 account_number;
    u64 sequence;
};

[Enum]
interface RawRpcAccountResponse {
  OkResponse(RawRpcAccountStatus account);
  ErrorResponse(i64 code, string message, sequence<string> details);
};

enum BalanceApiVersion {
  "Old",
  "New",
};

dictionary TxBroadcastResult {
    string tx_hash_hex;
    u32 code;
    string log;
};

interface CosmosSDKClient {
    constructor(string tendermint_rpc_url, string rest_api_url, BalanceApiVersion balance_api_version, string grpc_url);

    [Throws=RestError]
    TxBroadcastResult broadcast_tx(sequence<u8> raw_signed_tx);

    [Throws=RestError]
    RawRpcBalance get_account_balance([ByRef] string address, [ByRef] string denom);

    [Throws=RestError]
    RawRpcAccountResponse get_account_details([ByRef] string address);

    [Throws=RestError]
    u64 simulate(sequence<u8> raw_signed_tx);
};

[Enum]
interface ContractBalance {
  Erc20(string contract_address);
  Erc721(string contract_address);
  Erc1155(string contract_address, string token_id);
};

[Enum]
interface ContractTransfer {
  Erc20(string contract_address, string to_address, string amount_hex);
  Erc721(string contract_address, string token_id, string from_address, string to_address);
  Erc1155(string contract_address, string token_id, string from_address, string to_address, string amount_hex);
};

[Error]
enum EthError {
  "HexConversion",
  "ParseError",
  "NodeUrl",
  "SendTxFail",
  "MempoolDrop",
  "BalanceFail",
  "AsyncRuntimeError",
  "ContractError",
  "SignatureError",
  "ChainidError",
};

[Enum]
interface EthNetwork {
    EthereumMainnet();
    RopstenTestnet();
    KovanTestnet();
    RinkebyTestnet();
    GoerliTestnet();
    Cronos();
    CronosTestnet();
    Custom(u64 chain_id);
};

[Enum]
interface EthAmount {
    WeiDecimal(string amount);
    GweiDecimal(string amount);
    EthDecimal(string amount);
};

namespace common {
  [Throws=ErrorWrapper]
  sequence<u8> get_single_msg_sign_payload(CosmosSDKTxInfo tx_info, CosmosSDKMsg msg, PublicKeyBytesWrapper sender_pubkey);
  [Throws=ErrorWrapper]
  sequence<u8> build_signed_single_msg_tx(CosmosSDKTxInfo tx_info, CosmosSDKMsg msg, SecretKey secret_key);
  [Throws=ErrorWrapper]
  sequence<u8> get_msg_sign_payload(CosmosSDKTxInfo tx_info, sequence<CosmosSDKMsg> msgs, PublicKeyBytesWrapper sender_pubkey);
  [Throws=ErrorWrapper]
  sequence<u8> build_signed_msg_tx(CosmosSDKTxInfo tx_info, sequence<CosmosSDKMsg> msgs, SecretKey secret_key);
  [Throws=RestError]
  RawRpcAccountResponse get_account_details_blocking([ByRef] string api_url, [ByRef] string address);
  [Throws=RestError]
  RawRpcBalance get_account_balance_blocking([ByRef] string api_url, [ByRef] string address, [ByRef] string denom, BalanceApiVersion version);
  [Throws=RestError]
  u64 simulate_blocking([ByRef] string grpc_url, sequence<u8> raw_signed_tx);
  [Throws=RestError]
  TxBroadcastResult broadcast_tx_sync_blocking([ByRef] string tendermint_rpc_url, sequence<u8> raw_signed_tx);
  [Throws=EthError]
  sequence<u8> construct_unsigned_eth_tx([ByRef] string from_hex, [ByRef] string to_hex, EthAmount amount, EthNetwork network);
  [Throws=EthError]
  sequence<u8> build_signed_eth_tx([ByRef] string to_hex, EthAmount amount, EthNetwork network, SecretKey secret_key);
  [Throws=EthError]
  string get_eth_balance_blocking([ByRef] string address, [ByRef] string web3api_url);
  [Throws=EthError]
  string get_contract_balance_blocking([ByRef] string account_address, ContractBalance contract_details, [ByRef] string web3api_url);
  [Throws=EthError]
  string broadcast_sign_eth_tx_blocking([ByRef] string to_hex, EthAmount amount, EthNetwork network, SecretKey secret_key, [ByRef] string web3api_url);
  [Throws=EthError]
  string broadcast_contract_transfer_tx_blocking(ContractTransfer transfer_details, EthNetwork network, SecretKey secret_key, [ByRef] string web3api_url);
};
